
李航：
https://pan.baidu.com/s/1iG7a0hKxOKjCy8CS1rqLOw
密码：23as

周志华：
链接: https://pan.baidu.com/s/1RQcLl9fm2bZCjm9GcTe_EA  
密码: h8ci

邱锡鹏
链接: https://pan.baidu.com/s/1DDrLLk31bbxGklrkLZ5lXw  
密码: lk3n


阅读大纲



预备知识：高等数学  线性代数  概率论与统计模型
编程预备：python(based on pycharm and anaconda)
Numpy
Pytorch
Cv2.etc

预备视频：
吴恩达：机器学习 
https://www.bilibili.com/video/BV164411b7dx?from=search&seid=18038736564514414755&spm_id_from=333.337.0.0


基础理论：

1.	绪论（周志华）
2.	绪论（邱锡鹏）
3.	机器学习概述（邱锡鹏）
4.	模型评估和选择（周志华）
5.	线性模型（周志华）
6.	决策树（李航）
7.	决策树（周志华）
8.	罗辑回归与最大熵模型（李航）
9.	感知机（李航）
10.	前馈神经网络（邱锡鹏）
11.	神经网络（周志华）
12.	卷积神经网络（邱锡鹏）
13.	循环神经网络（邱锡鹏）
14.	网络正规化（邱锡鹏）
15.	支持向量机（李航）
16.	支持向量机（周志华）
17.	EM算法及其推广（李航）
18.	朴素贝叶斯方法（李航）
19.	贝叶斯分类器（周志华）
20.	集成学习（周志华）
21.	类聚（周志华）

卷积神经网络视频：斯坦福大学李飞飞
https://www.bilibili.com/video/BV1nJ411z7fe?from=search&seid=3083576011555221532&spm_id_from=333.337.0.0

循环神经网络视频：
https://www.bilibili.com/video/BV1Eb411H7Pq?from=search&seid=11796778333957920887&spm_id_from=333.337.0.0
（建议看无字幕版 字幕翻译着急）


高阶进修：
22.	隐形马尔可夫过程（李航）
23.	条件随机场（李航）
24.	模型独立学习方式（邱锡鹏）
25.	概率图模型（周志华）
26.	规则学习（周志华）
27.	强化学习（周志华）
28.	提升方法（李航）
29.	降维与度量学习（周志华）
30.	特征选择与稀疏学习（周志华）
31.	计算学习理论（周志华）
32.	半监督学习（周志华）
33.	注意力机制（邱锡鹏）
34.	深度信念网络（邱锡鹏）
35.	深度生成网络（邱锡鹏）
36.	深度强化学习（邱锡鹏）


